[prometheus]
34.41.100.65 ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[prometheus_mysql_exporter]
34.173.131.184 ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[prometheus_rabbitmq_exporter]
34.173.131.184 ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[prometheus_node_exporter]
34.173.131.184 ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem
34.41.100.65 ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[prometheus_docker_exporter]
34.173.131.184 ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[grafana]
34.41.100.65 ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

