[prometheus]
[IP] ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[prometheus_mysql_exporter]
[IP] ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[prometheus_rabbitmq_exporter]
[IP] ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[prometheus_node_exporter]
[IP] ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem
[IP] ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[prometheus_docker_exporter]
[IP] ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

[grafana]
[IP] ansible_ssh_user=suporte ansible_ssh_private_key_file=./chave.pem

